<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ColonyUI.uss?fileID=7433441132597879392&amp;guid=79d46bc5e81b24e44be775753739baf0&amp;type=3#ColonyUI" />
    <engine:VisualElement name="Panel" style="flex-grow: 1; align-self: flex-end; background-color: rgba(255, 255, 255, 0); width: 20%;">
        <engine:Label text="Empty" name="Building" class="infoText" style="font-size: 20px; -unity-text-align: middle-center; height: 15%;" />
        <engine:ListView name="OptionsList" class="infoText" />
    </engine:VisualElement>
</engine:UXML>
