<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; height: 100%; width: 15%; align-self: stretch; flex-direction: column; background-color: rgb(255, 255, 255);">
        <engine:Label text="Population: ?&#10;" name="Population" style="height: 10%; width: 136px; font-size: 20%;" />
        <engine:Label text="Power: ?&#10;" name="Power" style="height: 10%; width: 136px; font-size: 20%;" />
        <engine:Label text="Food: ?&#10;" name="Food" style="height: 10%; width: 136px; -unity-text-align: upper-left; font-size: 20%;" />
        <engine:Label text="Water: ?&#10;" name="Water" style="height: 10%; width: 136px; font-size: 20%;" />
        <engine:VisualElement style="flex-grow: 1; justify-content: flex-end;">
            <engine:Label text="Turn: 0" name="Tick" style="-unity-text-align: upper-center;" />
            <engine:Button text="Next Tick" name="NextTick" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
