<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=46496aba55463be45a3f638f5d20a30e&amp;type=3#ButtonStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
        <ui:Label text="Planet Name" name="planetName" class="planetName" />
        <ui:Label text="Status: Open to Trade" name="planetInfo" class="planetInfoText" />
        <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-end; align-self: auto; flex-direction: column; margin-top: -1px; margin-right: -1px; margin-bottom: -1px; margin-left: -1px;">
            <ui:VisualElement name="BottomButtons" style="flex-grow: 0; flex-basis: 20%; align-items: center; justify-content: space-around; padding-left: 15%; padding-right: 15%; background-color: rgba(233, 205, 187, 0.2); border-top-width: 0; border-top-color: rgb(0, 0, 0); flex-direction: row; width: auto; align-self: auto;">
                <ui:Button text="Back" name="backButton" class="SendShipButton optionButton" />
                <ui:Button text="Send" name="SendButton" class="SendShipButton optionButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
