.NewColonyButton {
    align-items: auto;
    align-self: center;
    justify-content: flex-start;
    align-content: auto;
    padding-top: 0;
    margin-top: 50px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    width: 230px;
    height: 50px;
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgba(10, 10, 10, 0);
}

.GameOverText {
    color: rgb(248, 32, 32);
    font-size: 160px;
    -unity-text-align: upper-center;
    letter-spacing: 15px;
    align-items: flex-end;
    flex-direction: column;
    padding-top: 190px;
}
