<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=8eb0cc0020fa16941bd8d08b8e8a31f7&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Title" style="flex-grow: 1; width: 100%; height: 20%;">
        <engine:VisualElement name="Gradient" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/FrasgirdTitleGradient.png?fileID=2800000&amp;guid=b60b8d4b3dde4418b96724b12842baa0&amp;type=3#FrasgirdTitleGradient&quot;); position: absolute; width: 100%; height: 90%; top: 5%; -unity-background-scale-mode: stretch-to-fill; left: auto; background-size: 100% 100%;" />
        <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/FrasgirdTitle.png?fileID=2800000&amp;guid=8b5a83361c44d4dca99be36805b50620&amp;type=3#FrasgirdTitle&quot;); margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; width: 50%; background-size: 100% 100%; background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; align-self: center; height: 100%; justify-content: space-around; align-items: stretch; flex-direction: column; position: absolute; top: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="Buttons" style="flex-grow: 1; align-items: center; justify-content: space-between; flex-direction: column; margin-top: 24px; margin-right: 24px; margin-bottom: 50px; margin-left: 24px;">
        <engine:Button text="START" name="StartGameButton" class="button menu-button" style="margin-top: 2px; background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Alata-Regular.ttf?fileID=12800000&amp;guid=4e23f3325ed664079bc35c3134fe4eb1&amp;type=3#Alata-Regular&quot;);" />
        <engine:Button text="SETTINGS" name="SettingsButton" class="button menu-button" style="background-color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 2px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Alata-Regular.ttf?fileID=12800000&amp;guid=4e23f3325ed664079bc35c3134fe4eb1&amp;type=3#Alata-Regular&quot;);" />
        <engine:Button text="QUIT" name="QuitButton" class="button menu-button" style="background-color: rgb(255, 255, 255); margin-top: 2px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Alata-Regular.ttf?fileID=12800000&amp;guid=4e23f3325ed664079bc35c3134fe4eb1&amp;type=3#Alata-Regular&quot;);" />
    </engine:VisualElement>
</engine:UXML>
