.header {
    font-size: 100px;
    border-top-left-radius: 83px;
    border-top-right-radius: 83px;
    border-bottom-right-radius: 83px;
    border-bottom-left-radius: 83px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: upper-center;
}

.menu-button {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Alata-Regular.ttf?fileID=12800000&guid=4e23f3325ed664079bc35c3134fe4eb1&type=3#Alata-Regular");
    font-size: 300%;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0;
    letter-spacing: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: rgb(255, 255, 255);
    transition-duration: 0.1s;
}

.menu-button:hover {
    background-color: rgb(137, 137, 137);
    scale: 1.1 1.1;
    transition-duration: 0.1s;
}
